<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-wz-SIM">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K2M-wz-SIM" secondAttribute="height" multiplier="1:1" id="gb1-am-cQj"/>
                                    <constraint firstAttribute="height" constant="240" id="tjD-CF-Isw"/>
                                </constraints>
                                <connections>
                                    <segue destination="SX7-f1-FWT" kind="embed" id="OGg-cx-YWf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIy-LY-zGG">
                                <rect key="frame" x="16" y="558" width="343" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="cOb-wz-djQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="60c-ky-gYp" kind="embed" id="KVU-hd-581"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oIy-LY-zGG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="32" id="0hn-ch-xAn"/>
                            <constraint firstItem="oIy-LY-zGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8pV-vW-K4g"/>
                            <constraint firstItem="K2M-wz-SIM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="fba-T6-ZF3"/>
                            <constraint firstItem="K2M-wz-SIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gP8-FA-J8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIy-LY-zGG" secondAttribute="trailing" constant="16" id="pv0-56-Iz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceViewCenterVerticalConstraint" destination="fba-T6-ZF3" id="w1C-tx-Il3"/>
                        <outlet property="diceViewHeightConstraint" destination="tjD-CF-Isw" id="2Ua-bp-J5P"/>
                        <outlet property="historyViewContainer" destination="oIy-LY-zGG" id="vqP-Ej-Vgf"/>
                        <outlet property="historyViewHeightConstraint" destination="cOb-wz-djQ" id="wjb-Qn-oIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="q0X-rL-B7q">
            <objects>
                <viewController id="60c-ky-gYp" customClass="HistoryViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvA-7h-bvT">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ay-bE-B4g">
                                <rect key="frame" x="0.0" y="53" width="343" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pCq-jv-cSY">
                                    <rect key="frame" x="0.0" y="88" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="diceHistoryTableViewCell" rowHeight="60" id="XAy-iO-6gh" customClass="DiceHistoryTableViewCell" customModule="Dice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAy-iO-6gh" id="WEs-cv-5BA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-d3-Yrk">
                                                    <rect key="frame" x="16" y="8" width="311" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You rolled a 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-uN-Rxj">
                                                            <rect key="frame" x="53.5" y="5" width="252.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-eT-Jlw">
                                                            <rect key="frame" x="53.5" y="27" width="252.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice_1" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-3F-nm2">
                                                            <rect key="frame" x="5" y="5" width="33.5" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vU2-3F-nm2" secondAttribute="height" multiplier="1:1" id="Og8-Wy-Hbo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JKf-eT-Jlw" secondAttribute="trailing" constant="5" id="2qq-rO-h7W"/>
                                                        <constraint firstItem="JKf-eT-Jlw" firstAttribute="top" secondItem="b4g-uN-Rxj" secondAttribute="bottom" constant="5" id="570-vi-zdx"/>
                                                        <constraint firstAttribute="trailing" secondItem="b4g-uN-Rxj" secondAttribute="trailing" constant="5" id="8Yx-qF-sVo"/>
                                                        <constraint firstAttribute="bottom" secondItem="vU2-3F-nm2" secondAttribute="bottom" constant="5" id="9uA-8m-Bxd"/>
                                                        <constraint firstItem="vU2-3F-nm2" firstAttribute="top" secondItem="hdC-d3-Yrk" secondAttribute="top" constant="5" id="CwF-Cb-2y9"/>
                                                        <constraint firstItem="vU2-3F-nm2" firstAttribute="leading" secondItem="hdC-d3-Yrk" secondAttribute="leading" constant="5" id="Qxf-Gw-53o"/>
                                                        <constraint firstItem="JKf-eT-Jlw" firstAttribute="leading" secondItem="vU2-3F-nm2" secondAttribute="trailing" constant="15" id="bnX-r7-bar"/>
                                                        <constraint firstItem="b4g-uN-Rxj" firstAttribute="leading" secondItem="vU2-3F-nm2" secondAttribute="trailing" constant="15" id="dyj-LP-ogs"/>
                                                        <constraint firstItem="b4g-uN-Rxj" firstAttribute="top" secondItem="hdC-d3-Yrk" secondAttribute="top" constant="5" id="tM1-Eh-Ruu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdC-d3-Yrk" firstAttribute="leading" secondItem="WEs-cv-5BA" secondAttribute="leading" constant="16" id="0js-az-L5U"/>
                                                <constraint firstItem="hdC-d3-Yrk" firstAttribute="top" secondItem="WEs-cv-5BA" secondAttribute="top" constant="8" id="Lyc-mb-Vxo"/>
                                                <constraint firstAttribute="trailing" secondItem="hdC-d3-Yrk" secondAttribute="trailing" constant="16" id="aU3-e4-CFV"/>
                                                <constraint firstAttribute="bottom" secondItem="hdC-d3-Yrk" secondAttribute="bottom" constant="8" id="vAx-lK-V9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="hdC-d3-Yrk" id="5Om-GM-BNX"/>
                                            <outlet property="imageLabel" destination="vU2-3F-nm2" id="b1V-cW-FZH"/>
                                            <outlet property="subtitleLabel" destination="JKf-eT-Jlw" id="HtQ-RB-N1R"/>
                                            <outlet property="titleLabel" destination="b4g-uN-Rxj" id="43x-9d-p0v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-QM-UiM">
                                <rect key="frame" x="16" y="16" width="279" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo4-Ru-JLl">
                                <rect key="frame" x="295" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Xtk-C6-Saj"/>
                                    <constraint firstAttribute="height" constant="32" id="Z9M-CM-J6t"/>
                                </constraints>
                                <state key="normal" image="ic_setting"/>
                                <state key="selected" image="ic_settings_active"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="60c-ky-gYp" eventType="touchUpInside" id="2rl-zg-5dE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZlX-QM-UiM" firstAttribute="top" secondItem="BXc-fH-tv6" secondAttribute="top" constant="16" id="0Rs-ZN-hvh"/>
                            <constraint firstItem="BXc-fH-tv6" firstAttribute="trailing" secondItem="Bo4-Ru-JLl" secondAttribute="trailing" constant="16" id="DjF-2s-cZc"/>
                            <constraint firstItem="BXc-fH-tv6" firstAttribute="trailing" secondItem="1ay-bE-B4g" secondAttribute="trailing" id="Hcr-uZ-9GR"/>
                            <constraint firstItem="1ay-bE-B4g" firstAttribute="bottom" secondItem="BXc-fH-tv6" secondAttribute="bottom" id="I7u-IU-Nw7"/>
                            <constraint firstItem="1ay-bE-B4g" firstAttribute="leading" secondItem="BXc-fH-tv6" secondAttribute="leading" id="YS9-qA-fCc"/>
                            <constraint firstItem="1ay-bE-B4g" firstAttribute="top" secondItem="ZlX-QM-UiM" secondAttribute="bottom" constant="8" id="Z38-wC-C1S"/>
                            <constraint firstItem="ZlX-QM-UiM" firstAttribute="leading" secondItem="BXc-fH-tv6" secondAttribute="leading" constant="16" id="lgc-5j-HK8"/>
                            <constraint firstItem="Bo4-Ru-JLl" firstAttribute="leading" secondItem="ZlX-QM-UiM" secondAttribute="trailing" id="ufZ-aL-Lw1"/>
                            <constraint firstItem="Bo4-Ru-JLl" firstAttribute="top" secondItem="BXc-fH-tv6" secondAttribute="top" constant="16" id="zQH-tt-fNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXc-fH-tv6"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="1ay-bE-B4g" id="xgM-GA-duo"/>
                        <segue destination="419-RB-BbH" kind="presentation" identifier="showSettingsSegue" modalPresentationStyle="overCurrentContext" id="k0L-Pw-1Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k1-a6-iLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="719.64017991004505"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6wt-6b-E1H">
            <objects>
                <viewController id="419-RB-BbH" customClass="SettingsViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLR-2c-7Sy">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-xR-Qnl">
                                <rect key="frame" x="0.0" y="10" width="343" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-Dq-Ojb">
                                        <rect key="frame" x="295" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0RD-WB-MKN"/>
                                            <constraint firstAttribute="width" constant="32" id="9ya-yh-JTd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="419-RB-BbH" eventType="touchUpInside" id="LvT-35-bVX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-ND-Od2">
                                        <rect key="frame" x="16" y="16" width="274" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VoL-Dq-Ojb" firstAttribute="top" secondItem="p7b-xR-Qnl" secondAttribute="top" constant="16" id="5bR-xf-Cxg"/>
                                    <constraint firstItem="lVd-ND-Od2" firstAttribute="leading" secondItem="p7b-xR-Qnl" secondAttribute="leading" constant="16" id="DFO-TE-I8p"/>
                                    <constraint firstAttribute="trailing" secondItem="VoL-Dq-Ojb" secondAttribute="trailing" constant="16" id="QPb-pl-5xh"/>
                                    <constraint firstItem="VoL-Dq-Ojb" firstAttribute="leading" secondItem="lVd-ND-Od2" secondAttribute="trailing" constant="5" id="nSS-mE-dH7"/>
                                    <constraint firstItem="lVd-ND-Od2" firstAttribute="top" secondItem="p7b-xR-Qnl" secondAttribute="top" constant="16" id="zYA-xp-N9z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7b-xR-Qnl" firstAttribute="leading" secondItem="Yr4-y1-ZCx" secondAttribute="leading" id="60E-s9-7sc"/>
                            <constraint firstItem="p7b-xR-Qnl" firstAttribute="top" secondItem="Yr4-y1-ZCx" secondAttribute="top" constant="10" id="YvS-0l-wSK"/>
                            <constraint firstItem="p7b-xR-Qnl" firstAttribute="bottom" secondItem="Yr4-y1-ZCx" secondAttribute="bottom" id="c5m-Jr-bfq"/>
                            <constraint firstItem="Yr4-y1-ZCx" firstAttribute="trailing" secondItem="p7b-xR-Qnl" secondAttribute="trailing" id="drc-re-5nJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yr4-y1-ZCx"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="p7b-xR-Qnl" id="szD-yh-SpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSj-iM-CZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="720"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="cOc-uA-Q4j">
            <objects>
                <viewController id="SX7-f1-FWT" customClass="DiceViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBb-5s-VTC">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice_1" translatesAutoresizingMaskIntoConstraints="NO" id="JN5-Vy-veG" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JN5-Vy-veG" firstAttribute="top" secondItem="NBb-5s-VTC" secondAttribute="top" id="NDL-hQ-80m"/>
                            <constraint firstItem="JN5-Vy-veG" firstAttribute="leading" secondItem="NBb-5s-VTC" secondAttribute="leading" id="TLl-2N-bRa"/>
                            <constraint firstAttribute="trailing" secondItem="JN5-Vy-veG" secondAttribute="trailing" id="aXB-PV-6RT"/>
                            <constraint firstAttribute="bottom" secondItem="JN5-Vy-veG" secondAttribute="bottom" id="tm6-jK-OfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFy-6T-FVe"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView" destination="JN5-Vy-veG" id="kHg-2W-B73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMD-8v-qhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice_1" width="875" height="875"/>
        <image name="ic_close" width="50" height="50"/>
        <image name="ic_setting" width="50" height="50"/>
        <image name="ic_settings_active" width="50" height="50"/>
    </resources>
</document>
